<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <style>
        *
        {
            margin:0px;
        }
        body{
            background-color: rgb(238,233,233);
        }
        nav{
            display: flex;
            justify-content: space-evenly;
            background-color: white;
            align-items: center;

        }
        nav>.items>.inp
        {
            padding:4px;
            background-color: rgb(188,188,248);
            border-radius: 5px;
        }
        nav>.items>.inp>input{
            width:300px;
            border:none;
            outline:none;
            background: transparent;
        }
        nav>.items>button
        {
            font-size: 23px;
            background: none;
            border:none;
        }
        nav>.items>button:hover{
            background-color: blue;
            color:white;
            padding:7px 5px;
            border-radius: 2px;
        }
        nav>.items>a{
            text-decoration: none;
            color: black;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <nav>
        <div class="items">
            <h2 style="color:blue; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Flipkart</h2>
        <span>Explore <span style="color:gold;">plus</span> </span>
        </div>
        <div class="items">
         <div class="inp"> <span><i class="bi bi-search"></i></span>  <input type="text" placeholder="search for products ,brands and more">
            </div>
        </div>
        <div class="items">
            <button> <i class="bi bi-person-circle"></i>Login <i class="bi bi-chevron-down"></i> </button>
        </div>
        <div class="items">
            <a href=""><i class="bi bi-cart3"></i>Cart</a>
        </div>
        <div class="items"><a href=""><i class="bi bi-shop"></i>Become a seller</a>
        </div>
        <div class="items"><a href=""> <i class="bi bi-three-dots-vertical"></i></a> </div>
    </nav>
</body>
</html>